<html>

<head>

    <!--<link rel="stylesheet" href="ntfd.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <Title>Newton Township Fire Department</title>

    <style>
        .header {
            padding: 40px;
            text-align: center;
            background: #570000;
            color: white;
            font-size: 30px;
            font-family: "Roboto", sans-serif;
            text-shadow: 4px 4px 8px #1f1f1f;

        }

        .motto {
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
        }

        .topnav {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #610000;
        color: white;
        }

        .footer {
            padding: 40px;
            background: #570000;
            color: white;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        .body {
            padding: 80px;
            text-align: center;
            font-family: "Roboto", sans-serif;
            background-image: url('IMG_1485.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .advisory {
            font-weight:bold;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, .80);
            color: #570000;
        }

        .about {
            font-weight:bold;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, .80);
            color: #570000;
        }
    </style>
        
</head>

<body>

    <div class="header">

        <h1>Newton Township Fire Department</h1>
        
        <div class="motto">
            <p><em>"Loyal To Our Duty Since 1956"</em></p>
        </div>

    </div>

    <div class="topnav">
        <a class="active" href="ntfd.html">Home</a>
        <a href="members.html">Members Area</a>
        <a href="#about">About Us</a>
        <a href="#footer">Contact Us</a>
      </div>


    <div class="body">
        <div class="advisory">
            <h1>BURN ADVISORY NOTICE</h1>
            <p>Per Ohio Revised Code 1503.18, Ohio DNR Forestry prohibits outdoor open burning and prescribed fires in the months of March, April, May, October, and November between 6am and 6pm.</p>
            <p>This ban includes burning of yard waste, trash, and debris, even in a proper burn barrel.</p>
            <p>Even outside the time and date restrictions, any person conducting a burn must obtain landowner permission, remain with the fire while it is burning, and take all reasonable precautions to prevent the fire from escaping.</p>
        </div>
        <br>
        <br>
        <div class="about">
            <h1>About Newton Township Fire Department</h1>
            <p>Jake... I need something to put here...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>


    <div class="footer">
        <p>Newton Township Fire Department</p>
        <p>5490 Maysville Pike, Zanesville, OH 43701</p>
        <p>(740) 849-2418</p>
        <br>
        <p>Developed by: Cody Smith - Smith Information Security</p>
    </div>

</body>


</html>
